node {
    elastest(tss: ['EUS'], surefireReportsPattern: '**/target/surefire-reports/TEST-*.xml', monitoring: true, project: 'ExpoQA19') {
        withKubeConfig([credentialsId: 'minikube_token', serverUrl: 'https://localhost:8443']) {
            try {
                stage("Preparation") { 
                    git(
                        url: 'https://github.com/codeurjc/expoqa19.git',
                        branch: "${BRANCH}"
                        )
                }
                stage("Add SUT prefix"){
                    sh "cd webapp2;./addSutPrefix.sh"                    
                }
                stage("Create jar") {
                    sh "cd webapp2; docker build . -t expoqa19/webapp2:v1"
                }
                stage("Start app") {
                    sh "cd webapp2/k8s; kubectl create -f ."
                }
                stage("Test") {
                    sleep 7 ///Waiting for the app to be ready
                    sh "cd webapp2; mvn test"
                }
            } catch(e){
                echo 'Err: ' + e.toString()
            } finally {
                sh 'cd webapp2/k8s; kubectl delete -f .'
                junit "webapp2/target/*-reports/TEST-*.xml"
            }
        }
    }
}