spring.datasource.url=jdbc:mysql://${et.sut.container.name}-db:33306/test?useSSL=false&createDatabaseIfNotExist=true&nullNamePatternMatchesAll=true
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=create-drop

spring.mustache.suffix=.html
